\relax 
\bibstyle{plain}
\bibdata{policy_gradient}
\bibcite{silver2014deterministic}{1}
\bibcite{sutton2000policy}{2}
\citation{sutton2000policy}
\citation{silver2014deterministic}
\providecommand\tcolorbox@label[2]{}
\citation{sutton2000policy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Policy Gradient\nobreakspace  {}\cite  {sutton2000policy}}{2}}
\newlabel{sec:policy_gradient_for_random_policy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sutton's proof (I have changed a little bit.)}{2}}
\newlabel{sub:sutton_s_proof}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revised}{3}}
\newlabel{sub:revised}{{1.2}{3}}
\citation{silver2014deterministic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic Actor-Critic Algorithms}{4}}
\newlabel{sub:stochastic_actor_critic_algorithms}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Policy Gradient\nobreakspace  {}\cite  {silver2014deterministic}}{4}}
\newlabel{sec:deterministic_policy_gradient}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Proof}{4}}
\newlabel{sub:basic_proof}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Relationship Between Stochastic and Deterministic Policy Gradient (Unfinished)}{5}}
\newlabel{sub:the_relationship_between_stochastic_and_deterministic_policy_gradient}{{2.2}{5}}
