This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: policy_gradient.aux
The style file: plain.bst
Database file #1: policy_gradient.bib
Warning--empty booktitle in silver2014deterministic
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4418 characters,
and the built_in function-call counts, 959 in all, are:
= -- 86
> -- 56
< -- 1
+ -- 22
- -- 20
* -- 66
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 71
format.name$ -- 20
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 22
(There was 1 warning)
