\relax 
\bibstyle{plain}
\bibdata{Sutton1988}
\bibcite{Dayan1992}{1}
\bibcite{Sutton1988}{2}
\bibcite{Tsitsiklis1997}{3}
\citation{Sutton1988}
\citation{Dayan1992}
\citation{Tsitsiklis1997}
\citation{Sutton1988}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning to Predict by the Methods of Temporal Differences\cite  {Sutton1988}}{1}}
\citation{Dayan1992}
\citation{Dayan1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Convergence of $TD(\lambda )$ for General $\lambda $\nobreakspace  {}\cite  {Dayan1992}}{5}}
\newlabel{eq:6}{{2.1}{6}}
\citation{Tsitsiklis1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Analysis of Temporal-Difference Learning with Function Approximation\nobreakspace  {}\cite  {Tsitsiklis1997}}{7}}
\newlabel{sec:an_analysis_of_temporal_difference_learning_with_function_approximation}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Temporal-Difference Leraning}{7}}
\newlabel{sub:definition_of_temporal_difference_leraning}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding Temporal-Difference Learning}{8}}
\newlabel{sub:understanding_temporal_difference_learning}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preliminaries}{9}}
\newlabel{sub:preliminaries}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of theorem1}{11}}
\newlabel{sub:proof_of_theorem1}{{3.4}{11}}
