\begin{thebibliography}{1}

\bibitem{Dayan1992}
Peter Dayan.
\newblock The convergence of td($\lambda$) for general $\lambda$.
\newblock 1992.

\bibitem{Sutton1988}
Richard~S. Sutton.
\newblock Learning to predict by the methods of temporal differences.
\newblock {\em Machine Learning}, 3(1):9--44, Aug 1988.

\bibitem{Tsitsiklis1997}
John~N Tsitsiklis and Benjamin Van~Roy.
\newblock Analysis of temporal-diffference learning with function
  approximation.
\newblock pages 1075--1081, 1997.

\end{thebibliography}
