This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: head.aux
The style file: plain.bst
Database file #1: Sutton1988.bib
Warning--empty journal in Dayan1992
Warning--empty journal in Tsitsiklis1997
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4392 characters,
and the built_in function-call counts, 958 in all, are:
= -- 99
> -- 27
< -- 1
+ -- 12
- -- 8
* -- 56
:= -- 156
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 77
format.name$ -- 8
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 72
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 11
width$ -- 4
write$ -- 32
(There were 2 warnings)
